*** Variable ***
${sff_username}             chalov49
${sff_password}             PPcv21#$
${mobileNo}                 0893647897
${msisdn}                   66893647897
${imsi}                     520035031001397
${hlr_url_text}             HLR
${usmp_url_text}            USMP
${host_url}                 https://phxdev-nginx1.intra.ais:2443
${get_token_url}            /sky-auth/v1/user/authenticate
${post_order_suspend_url}   ${host_url}/mobile-postpaid/reconnect/conductor/v1/order
${get_token_body}           {"username": "hk_usr", "password": "ebb1345b837c3039d16e9c0675cc449a"}
${json_path}                ../Resource/Variables/json_IOT_RECL_CBS_ReCL_01.json

