*** Variable ***
${ssl_header_error}         //h1[contains(text(), "Your connection is not private")]
${ssl_advance_btn}          //*[@id="details-button"]
${ssl_proceed_link}         //*[@id="proceed-link"]
${txtbox_username}          //*[@id="frm:username"]
${txtbox_password}          //*[@id="frm:password"]
${btn_login}                //input[@value = "Login"]
${btn_logout}               //img[@alt="Logout !!"]
${sky_btn_login}            //a[contains(text(), "Login")]
${sky_txt_username}         //input[@id="ldap_username"]
${sky_txt_password}         //input[@id="ldap_password"]
${sky_btn_signIn}           //button[@id="่ldap_btn_sign_in"]
${sky_name_display}         //p[contains(text(), "Taweesin Suksompoch")]
${sky_menu}                 //*[@class="feather feather-menu "]
${sky_menu_order}           //span[@class="truncate mr-3 select-none" and contains(text(), "Order")]
${sky_menu_conductor}       //*/div/span/span[contains(text(), "Conduc")]
${sky_menu_conductor_instances}     //span[contains(text(), "Instances")]
${sky_menu_conductor_task}          //a[@href="/apps/tasks/conductor"]
${sky_menu_customer_orders}         //span[contains(text(), "Customer Orders")]
${sky_menu_customer_orders_instances}      //a[@href="/apps/orders/customer"]
${sky_menu_customer_orders_task}            //a[@href="/apps/tasks/customer"]
${eai_txt_username}         //input[@id="j_idt6:user"]
${eai_txt_password}         //input[@id="j_idt6:pwd"]
${eai_btn_signIn}           //button[@id="j_idt6:j_idt15"]
${eai_welcome_txt}          //a[contains(text(), "Welcome apicp560")]
${eai_logout}               //a[@id="menubarForm:logout"]
${eai_login_block}          //div[@class="loginblock"]
${cbs_username_txt}         //input[@id="username"]
${cbs_password_txt}         //input[@id="password"]
${cbs_login_warning_txt}    //*[@id="AID_31099938"]/text()
${cbs_login_continue_btn}   //span/div/div[contains(text(), "Continue")]
${cbs_login_btn}            //span[@id="submitBtn"]
${cbs_logout_title}         //li[@title="Logout"]
